{
  "name": "mongoose_TURTORIAL",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ar2zee/mongoose_turtorial.git"
  },
  "keywords": [],
  "author": "Artur Oganesyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ar2zee/mongoose_turtorial/issues"
  },
  "homepage": "https://github.com/ar2zee/mongoose_turtorial#readme",
  "dependencies": {
    "mocha": "^4.1.0",
    "mongoose": "^5.0.0-rc0"
  }
}
